<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>common-functions</description>
    <tlib-version>3.0</tlib-version>
    <short-name>common</short-name>
    <uri>http://jakarta.apache.org/tomcat/example-taglib</uri>

    <function>
        <description>获取开发者接口地址</description>
        <name>getOpenUrl</name>
        <function-class>com.web.commons.util.CommonTag</function-class>
        <function-signature>java.lang.String getOpenUrl(java.lang.String)</function-signature>
    </function>
     <function>
        <description>获取开发者接口地址</description>
        <name>getWsiteUrl</name>
        <function-class>com.web.commons.util.CommonTag</function-class>
        <function-signature>java.lang.String getWsiteUrl(java.lang.String)</function-signature>
    </function>
</taglib>